[gd_scene load_steps=2 format=3 uid="uid://dn13hmwvkjhsi"]

[ext_resource type="Script" uid="uid://ci4qhy2851m53" path="res://Scripts/end_screen.gd" id="1_my301"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_my301")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 295.0
offset_top = 170.0
offset_right = 335.0
offset_bottom = 193.0
text = "Game Complete, thanks for playing!"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 347.0
offset_top = 221.0
offset_right = 443.0
offset_bottom = 252.0
text = "Main Menu"

[connection signal="pressed" from="Button" to="." method="_on_main_menu_button_pressed"]
