[gd_scene load_steps=4 format=3 uid="uid://d0es53hwx4tll"]

[ext_resource type="Script" uid="uid://u7s5h3hdrvpk" path="res://Scripts/exit_point.gd" id="1_mf5k5"]
[ext_resource type="Texture2D" uid="uid://tgbn7cnfd728" path="res://DuckSprites/Duckling.png" id="1_n1x11"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k0k0u"]
size = Vector2(343, 50)

[node name="ExitPoint" type="Area2D" groups=["exit"]]
script = ExtResource("1_mf5k5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(80.5, -25)
shape = SubResource("RectangleShape2D_k0k0u")

[node name="Ducklings" type="Node2D" parent="."]

[node name="DucklingSprite1" type="Sprite2D" parent="Ducklings"]
visible = false
position = Vector2(-39, -16)
texture = ExtResource("1_n1x11")

[node name="DucklingSprite2" type="Sprite2D" parent="Ducklings"]
visible = false
position = Vector2(-13, -16)
texture = ExtResource("1_n1x11")

[node name="DucklingSprite3" type="Sprite2D" parent="Ducklings"]
visible = false
position = Vector2(15, -16)
texture = ExtResource("1_n1x11")

[node name="DucklingSprite4" type="Sprite2D" parent="Ducklings"]
visible = false
position = Vector2(41, -16)
texture = ExtResource("1_n1x11")

[node name="DucklingSprite5" type="Sprite2D" parent="Ducklings"]
visible = false
position = Vector2(67, -16)
texture = ExtResource("1_n1x11")

[node name="StatusLabel" type="Label" parent="."]
offset_left = -91.0
offset_top = -74.0
offset_right = -51.0
offset_bottom = -51.0
text = "Missing ducklings: 5"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
