[gd_scene load_steps=4 format=3 uid="uid://cfeuaq3vq712l"]

[ext_resource type="Script" uid="uid://b4xvc2r7spcn3" path="res://Scripts/hud.gd" id="1_37p78"]
[ext_resource type="Texture2D" uid="uid://dg3oljnrmn60t" path="res://down.png" id="2_64ctp"]
[ext_resource type="Texture2D" uid="uid://03lkbm7eby7n" path="res://down_gray.png" id="3_8sq4i"]

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="." groups=["hud"]]
script = ExtResource("1_37p78")
downImg = ExtResource("2_64ctp")
drainedDownImg = ExtResource("3_8sq4i")

[node name="DownLabel" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
text = "Down: 0"

[node name="DownMeter" type="VBoxContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Down0" type="TextureRect" parent="CanvasLayer/DownMeter"]
layout_mode = 2
texture = ExtResource("2_64ctp")

[node name="Down1" type="TextureRect" parent="CanvasLayer/DownMeter"]
layout_mode = 2
texture = ExtResource("2_64ctp")

[node name="Down2" type="TextureRect" parent="CanvasLayer/DownMeter"]
layout_mode = 2
texture = ExtResource("2_64ctp")

[node name="Down3" type="TextureRect" parent="CanvasLayer/DownMeter"]
layout_mode = 2
texture = ExtResource("2_64ctp")

[node name="Down4" type="TextureRect" parent="CanvasLayer/DownMeter"]
layout_mode = 2
texture = ExtResource("2_64ctp")
