[gd_scene load_steps=2 format=3 uid="uid://cseynbtxowbpo"]

[ext_resource type="Script" uid="uid://dsaq4cc68pp0s" path="res://Scripts/main_menu.gd" id="1_06t4h"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 545.0
offset_top = 286.0
offset_right = 586.0
offset_bottom = 317.0
text = "Play"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 501.0
offset_top = 227.0
offset_right = 636.0
offset_bottom = 250.0
text = "Mallard's Journey"

[connection signal="pressed" from="Button" to="." method="_on_play_button_pressed"]
