[gd_scene load_steps=3 format=3 uid="uid://cseynbtxowbpo"]

[ext_resource type="Script" uid="uid://dsaq4cc68pp0s" path="res://Scripts/main_menu.gd" id="1_06t4h"]
[ext_resource type="Texture2D" uid="uid://dkwxy1spxojeu" path="res://DuckSprites/AllSwimming.png" id="2_7vrkn"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="StartGame" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 524.0
offset_top = 286.0
offset_right = 617.0
offset_bottom = 317.0
text = "Start Game"

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 344.0
offset_top = 205.0
offset_right = 798.0
offset_bottom = 260.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Mallard's Misadventure"

[node name="LevelSelect" type="Button" parent="."]
layout_mode = 0
offset_left = 522.0
offset_top = 369.0
offset_right = 621.0
offset_bottom = 400.0
text = "Level Select"

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
layout_mode = 0
offset_left = -2.0
offset_top = 2.0
offset_right = 1181.0
offset_bottom = 675.0
mouse_filter = 2
color = Color(0.337255, 0.494118, 0.705882, 1)

[node name="AllSwimming" type="Sprite2D" parent="."]
position = Vector2(560, 142)
texture = ExtResource("2_7vrkn")

[node name="Level1" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 482.0
offset_top = 433.0
offset_right = 508.0
offset_bottom = 464.0
text = " 1 "

[node name="Level2" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 519.0
offset_top = 433.0
offset_right = 545.0
offset_bottom = 464.0
text = " 2 "

[node name="Level3" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 556.0
offset_top = 433.0
offset_right = 582.0
offset_bottom = 464.0
text = " 3 "

[node name="Level4" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 592.0
offset_top = 433.0
offset_right = 618.0
offset_bottom = 464.0
text = " 4 "

[node name="Level5" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 628.0
offset_top = 433.0
offset_right = 654.0
offset_bottom = 464.0
text = " 5 "

[connection signal="pressed" from="StartGame" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="LevelSelect" to="." method="_on_level_select"]
[connection signal="pressed" from="Level1" to="." method="_goto_level_1"]
[connection signal="pressed" from="Level2" to="." method="_goto_level_2"]
[connection signal="pressed" from="Level3" to="." method="_goto_level_3"]
[connection signal="pressed" from="Level4" to="." method="_goto_level_4"]
[connection signal="pressed" from="Level5" to="." method="_goto_level_5"]
