[gd_scene load_steps=13 format=3 uid="uid://drips208myuq8"]

[ext_resource type="Script" uid="uid://bb5buj1s7nbm5" path="res://Scripts/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://cvevrg3ngc306" path="res://DuckSprites/DuckStanding.png" id="2_1jxqw"]
[ext_resource type="Texture2D" uid="uid://m5it4s20u3d5" path="res://DuckSprites/DuckWalk1.png" id="3_dw050"]
[ext_resource type="Texture2D" uid="uid://bsrc5x6m3cdbt" path="res://DuckSprites/DuckWalk2.png" id="4_b26j0"]
[ext_resource type="Texture2D" uid="uid://b1kqrj5ydvtai" path="res://DuckSprites/DuckJumping.png" id="5_n7ghd"]
[ext_resource type="Texture2D" uid="uid://cygf6uscaaawi" path="res://DuckSprites/DuckFalling.png" id="6_nvl01"]
[ext_resource type="Texture2D" uid="uid://baf0jwj43ccvs" path="res://DuckSprites/DuckGliding.png" id="7_ivps1"]
[ext_resource type="AudioStream" uid="uid://cjumbgyhyb644" path="res://SoundEffects/duck_wing_flap.wav" id="8_dw050"]
[ext_resource type="Script" uid="uid://cfvabcwam1eqf" path="res://Scripts/camera.gd" id="8_nvl01"]
[ext_resource type="AudioStream" uid="uid://cqigmg3dfekc" path="res://SoundEffects/glide_wind.wav" id="9_b26j0"]
[ext_resource type="Texture2D" uid="uid://d2bf7qenyuspo" path="res://ThoughtBubble.png" id="10_n7ghd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(32, 30)

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_onrkg")
standing = ExtResource("2_1jxqw")
walk1 = ExtResource("3_dw050")
walk2 = ExtResource("4_b26j0")
jumping = ExtResource("5_n7ghd")
falling = ExtResource("6_nvl01")
gliding = ExtResource("7_ivps1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_onrkg")

[node name="DuckSprite" type="Sprite2D" parent="."]
position = Vector2(0, -3)
texture = ExtResource("2_1jxqw")
offset = Vector2(0, -3)

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("8_nvl01")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 23)

[node name="FlapSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_dw050")

[node name="GlideSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_b26j0")
volume_db = -19.809

[node name="ThoughtBubble" type="Sprite2D" parent="."]
visible = false
position = Vector2(-66, -90)
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_n7ghd")

[node name="ThoughtLabel" type="Label" parent="."]
visible = false
offset_left = -144.0
offset_top = -147.0
offset_right = 65.0
offset_bottom = -66.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 13
text = "This is some text that
goes in the thought bubble
we can fit about 4 lines
bottom text."
